*, :after, :before {
    box-sizing: border-box;
}
html{
    background-color: #E7E6E3;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #E7E6E3;
    color: #2b2a29;
    display: block;
    margin: 0;
    padding: 0;
    padding-top: 70px;
}

.container:after, .container:before {
    content: "";
    display: table;
}

.row{
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.col-1-3{
    width: 100% !important;
    height: auto;

}

.col-1-2{
    width: 15% !important;
}

.hero{
    position: relative;
    width: 100%;
    height: 100%;

}

.heroBg{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: -30%;
    background-color: #dbd9d6;
    background-image: url(https://www.riotgames.com/assets/img/structure/6d79447d110ef217a5a784efe55ba29b/texture-light@2x.jpg);
    background-size: 50%;
    background-repeat: repeat;
    -webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 10px));
    clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 10px));
}

.heroFilter{
    position: relative;
    padding: 2rem;
}

.heroFilter:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 0;
    padding-bottom: 25%;
    background-image: url(https://www.riotgames.com/assets/img/content/e99be4b4cd0b958b04fa3adceb5ce5ee/explore-hero-bg--large.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 0;
    background-size: cover;
    z-index: 0;
}

.heroFilterInner{
    background-image: url(https://www.riotgames.com/assets/img/content/e99be4b4cd0b958b04fa3adceb5ce5ee/explore-hero-bg--large.jpg);
    background-position: 50% 0;
    background-size: cover;
    display: table;
    width: 100%;
    z-index: 10;
}

.heroFilterCenter{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.heroFilterSelect{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.heroFilterSelect h2{
    color: #656462;
}


.filterButton{
    position: relative;
    font-weight: inherit;
    color: #e7e6e3;
    transform: translateZ(0);
    margin-left: 7px;
    padding: 0;
    margin: 0;
    border: 0;
    background: 0 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.5rem;
    line-height: inherit;
    outline: none;
}

.filterButton:before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
}

.filterButton:after {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    top: 100%;
    left: 0;
    border-radius: 4px;
    background-image: url(../img/brush.svg);
    background-repeat: no-repeat;
    background-size: 100% 4px;
    background-position: 100% 0;
    -webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    opacity: 0;
    -webkit-animation: link-underline-mask .3s cubic-bezier(.215,.61,.355,1) 1 forwards;
    animation: link-underline-mask .3s cubic-bezier(.215,.61,.355,1) 1 forwards;
}


.filterButton:hover:after {
    -webkit-clip-path: polygon(0 0,.001% 0,.001% 100%,0 100%);
    clip-path: polygon(0 0,.001% 0,.001% 100%,0 100%);
    -webkit-animation: link-underline-mask-hover .1s cubic-bezier(.215,.61,.355,1) 1 forwards;
    animation: link-underline-mask-hover .1s cubic-bezier(.215,.61,.355,1) 1 forwards;
}

.filterIcon{
    width: 12px;
    height: 7px;
    line-height: 7px;
    position: absolute;
    left: 100%;
    margin-left: 10px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
}

.filterIcon svg{
    fill: #656462;
}

.heroPost{
    opacity: 0;
    position: relative;
    animation: LoadAnim 1s ease-in-out forwards;
    animation-delay: .2s;
}

.heroContentInner{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;    
}


.contentImg{
    width: 100%;
    height: 100%;
    /* width: 600px;
    height: 337px; */
    background-color: brown;
}

.resDiv{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: brown;
}

.resDiv img{
    width: 100%;
    height: 100%;
    transition: all .3s ease-out;
    vertical-align: top;
}

.brush-icon {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    position: relative;
}

.icon{
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    fill: #2b2a29;
    transition: .2s;
}

.brushIconBg{
    fill: #e7e6e3;
}

.brushIconType{
    fill: #d1363a !important;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(50%,25%) scale(1);
    transform: translate(50%,25%) scale(1);
}

.postLink:hover ~ .contentImg .brushIconBg svg{
    fill: #d1363a !important;
    transition: .2s;
}

.postLink:hover ~ .contentImg .brushIconType svg{
    fill: #e7e6e3 !important;
    transition: .2s;
}

.postLinkSmall:hover ~ .contentImg .brushIconBg svg{
    fill: #d1363a !important;
    transition: .2s;
}

.postLinkSmall:hover ~ .contentImg .brushIconType svg{
    fill: #e7e6e3 !important;
    transition: .2s;
}

.typeCategory{
    position: absolute;
    top: 10px;
    left: 10px;
}




.postLink{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.postLinkSmall{
    position: absolute;
    width: 40%;
    height: 50%;
    top: inherit;
    left: inherit;
    right: inherit;
    bottom: inherit;
    z-index: 1;
}

.typeCategorySmall{
    position: absolute;
    z-index: 10;
    top: 10px;
    left: 10px;
}


.postLinkSmall:hover ~ .contentImg img{
    transition-duration: .1s;
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 1;
}
.postLinkSmall:hover ~ .contentPadded .itemHeader span {
    background-image: url(/img/divider.svg);
    background-repeat: repeat-x;
    background-position: 0 100%;
    background-size: 680px 3px;
    display: inline;
}

.postLink:hover ~ .contentImg img{
    transition-duration: .1s;
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 1;
}

.postLink:hover ~ .contentPadded .itemHeader span {
    background-image: url(/img/divider.svg);
    background-repeat: repeat-x;
    background-position: 0 100%;
    background-size: 680px 3px;
    display: inline;
}

.heroContent{
    position: relative;
}

.contentPadded{
    position: relative;
    margin-top: 2rem;
}
.itemTag, .itemHeader, .itemDesc{
    margin-left: 2rem;
}


.itemTag{
    font-family: 'Mark Pro',Arial,sans-serif;
    font-weight: 700;
    font-size: .625rem;
    line-height: 1.6;
    letter-spacing: .12em;
    text-transform: uppercase;
    position: relative;
    color: #e7e6e3;
    display: inline-block;
    padding: 3px 10px 2px;
}


.itemTag:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -ms-transform: rotate(.5deg);
    transform: rotate(.5deg);
    background-color: #d1363a;
}

.itemTag span{
    text-transform: uppercase;
    position: relative;
}

.itemHeader{
    font-family: 'Mark Pro',Arial,sans-serif;
    color: #2b2a29;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 3rem;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.itemDesc{
    color: #656462;
    font-family: 'Mark Pro',Arial,sans-serif;
    font-weight: 400;
    letter-spacing: -.01em;
    font-size: 1rem;
    line-height: 1.5;
}

.itemDate{
    margin-top: 0;
    position: absolute;
    top: 0;
    right: 100%;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    white-space: nowrap;
    color: #656462;
    letter-spacing: .025em;
    font-size: .75rem;
    line-height: 1.667;
    font-family: 'Eco Coding W02 WGL4',monospace;
    font-size: 1rem;
    text-align: right;
}

.grid{
    width: 100%;
    background-color: #E7E6E3;
    height: 100%;
    margin-top: 5rem;
}

.gridInner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E7E6E3;
}

.grid-4-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    width: 80%;
    background-color: #E7E6E3;
}

.gridItem{
    padding: 2rem;
    box-sizing: border-box;
    vertical-align: top;
    display: inline-block;
    flex: 50%;
    opacity: 0;
    
}

.loadAnimation{
    animation: LoadAnim 1s ease-in-out forwards;
    animation-delay: .25s;
}

.gridItem .postLink{
    position: relative;
}

.gridItem .itemHeader{
    font-size: 2rem;
}

.loadMore{
    text-align: center;
    height: 10%;
    margin-top: 4rem;
    background-color: #E7E6E3;
}

.button{
    position: relative;
    overflow: hidden;
    display: inline-block;
    border: 0;
    vertical-align: middle;
    cursor: pointer;
    overflow: visible;
    text-align: center;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 32px;
    color: #e7e6e3;
    font-size: 12px;
    line-height: 20px;
    min-width: 160px;
    -webkit-font-smoothing: auto;
    letter-spacing: .025em;
    
    font-family: 'Eco Coding W02 WGL4',monospace;
    transition-property: color,background-color,background-position;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

.loadMoreBtn{
    background-image: none;
    background-color: transparent;
    border: 1px solid #c5c5c3;
    color: #2b2a29;   
}

.loadMoreBtn:hover{
    background-color: #d1363a;
    background-image: linear-gradient(-183deg,#d1363a 49.5%,#2b2a29 50.5%);
    background-size: 100% 255%;
    background-position: 50% 0;
    background-repeat: no-repeat;
    color: #f1f1f1;   
}

.button span{
    transition: border-color .3s ease-out;
    border-bottom: 1px solid rgba(231,230,227,0);
}

.loadMoreBtn:before {
    content: '/';
    margin-right: 10px;
}

@keyframes LoadAnim{
    0%{
        opacity: 0;
        clip-path: polygon(0 0, 100% 0%, 100% 80px, 25% 80px, 0 80px);
    }
    50%{
        clip-path: polygon(0 0, 100% 0%, 100% 40%, 25% 70%, 0 40%);
    }
    100%{
        opacity: 1;
        height: 100%;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%, 0 100%);
    }
}


@media screen and (max-width:1280px){
    .grid-4-items{
        width: 100%;
    }

    .itemHeader{
        font-size: 2rem;
    }

    .gridItem .itemHeader{
        font-size: 1.5rem;
    }

}

@media screen and (max-width:960px){
    .grid{
        margin-top: 0;
    }
    .itemDesc{
        display: none;
    }
    .heroPost{
        padding-bottom: 0 !important;
    }

    .hero{
        height: auto;
    }

    .itemHeader{
        font-size: 1.5rem;
    }

    .itemDate{
        font-size: .6rem;
    }

    .gridItem .itemHeader{
        font-size: 1.2rem;
    }

    .gridItem{
        flex: 100%;
    }
}